<html>
  <head>
    <style>
      html, body {
          margin: 0 !important;
          padding: 0 !important;
      }
      :root {
        --sait: var(--discord-safe-area-inset-top, env(safe-area-inset-top));
        --saib: var(--discord-safe-area-inset-bottom, env(safe-area-inset-bottom));
        --sail: var(--discord-safe-area-inset-left, env(safe-area-inset-left));
        --sair: var(--discord-safe-area-inset-right, env(safe-area-inset-right));
      }
      body {
        background-color: #ffffff;
        padding-top: var(--sait);
        padding-bottom: var(--saib);
        padding-left: var(--sail);
        padding-right: var(--sair);
      }
      iframe {
          width: 100%;
          height: 100%;
          overflow: hidden;
          border: none;
      }
    </style>
    <script src="index.js"></script>
  </head>
  <body>
    <iframe id="child-iframe" src="/nested" scrolling="no"></iframe>
  </body>
</html>
